{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "BineQesebesi": "server=DELL\\SQLEXPRESS;database=KnnAppDb;trusted_connection=true;encrypt=false"
    },

  "AllowedHosts": "*"
}
